# simple-parse-project

./: .classpath  .gitignore  .gitignore~  .project  frank-checkstyle.xml  installPlugin.sh  mypmd2.xml  pmd-ruleset-2.xml~  pmd-rulesets.xml  pom.xml
src/com/st/parsehtml/: ParseHtml.java
src/main/java/com/st/parsehtml/: ParseHtml.java  package-info.java
src/test/java/com/st/parsehtml/: ParseHtmlIT.java  ParseHtmlTest.java  TestParseHtml.java
src/test/resources/: testfile.html
